# DeviceManagementAPI

./: DeviceManagementAPI.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
DeviceManagementAPI/: DeviceManagementAPI.csproj  DeviceManagementAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DeviceManagementAPI/Controllers/: AuthController.cs  DeviceController.cs  WeatherForecastController.cs
DeviceManagementAPI/DTO/: AuthDtos.cs  CreateDeviceDto.cs  UpdateDeviceDto.cs
DeviceManagementAPI/Data/: DeviceDbContext.cs
DeviceManagementAPI/Entities/: Device.cs  Notification.cs  RefreshToken.cs  User.cs
DeviceManagementAPI/Helpers/: DataTableExtensions.cs
DeviceManagementAPI/Hubs/: DeviceHub.cs
DeviceManagementAPI/Interfaces/: IDeviceService.cs
DeviceManagementAPI/Middleware/: RequestCounterMiddleware.cs
DeviceManagementAPI/Migrations/: 20250923123827_InitialCreate.Designer.cs  20250923123827_InitialCreate.cs  20250929062957_AddIsDeletedColumn.Designer.cs  20250929062957_AddIsDeletedColumn.cs  20251001071219_AuthAndUser.Designer.cs  20251001071219_AuthAndUser.cs  20251006102700_AddUserIdToDevice.Designer.cs  20251006102700_AddUserIdToDevice.cs  20251008062058_AddRefreshTokens.Designer.cs  20251008062058_AddRefreshTokens.cs  20251009095436_AddNotificationsTable.Designer.cs  20251009095436_AddNotificationsTable.cs  20251009102727_AddIsReadToNotification.Designer.cs  20251009102727_AddIsReadToNotification.cs  DeviceDbContextModelSnapshot.cs
DeviceManagementAPI/Models/: Device.cs
DeviceManagementAPI/Properties/: launchSettings.json
DeviceManagementAPI/Services/: DeviceService.cs  DeviceServiceAdoNet.cs  DeviceServiceEf.cs  RequestCounterService.cs
DeviceManagementAPI/Validations/: DeviceNameValidationAttribute.cs
